@font-face {
  font-family: myFont;
  src: url(SuperDessert-EaAyj.ttf);
}

*


body{
  background-image: url("images/background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  height: 100vh;
  color: #fff;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  margin-bottom: 0;
  line-height: 1.4;
}

html{
  overflow-x: hidden;
  margin-bottom: 0;
  scroll-behavior: smooth;
}

.container{
  display: grid;
  gap: 25rem;
  grid-template-columns: 2fr 2fr;
  padding-left: 10px;
  padding-right: 10px;
}




h2{
  font-size: 60px;
  background: -webkit-linear-gradient(8deg, rgb(237, 243, 148), rgb(191, 115, 21));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
 
}

/*----- header & nav  ---*/

.header{
  position: sticky;
  top: 0px;
  border-bottom: 1px solid #2540da;
  margin-bottom: 100px;
  z-index: 1;
  font-family: sans-serif;
  margin-bottom: 80px;
}

.logo{
  position: absolute;
  max-width: 50px;
}

nav{
  
  float: center;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

nav li{
  font-size: 30px;
  display: inline-block;
  margin: 5px;
  cursor: pointer;
  background: #1b2354;
  width: 160px;
  padding: 10px;
  box-shadow: 5px 9px 1px #252943;
  
  
}

nav li:hover{
  transition: all 1s;
  transform: translate(3px, 3px);
  background: #0a1828;
  color: #fff;
  box-shadow: none;
}



a{
  color: #fff;
  text-decoration: none;
}

a:hover{
  color: orangered;
}

.launch{
  margin-bottom: 70px;
}



.trumpala-pic{
  float: left;
  position: relative;
  margin-top: 6px;
  margin-bottom: 0;
  justify-content: center;
  place-items: center;
  border-radius: 20px;
  width: 500px

}

.trumpala-pic img{
  display: block;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin-top: -2%;
  position: absolute;
  box-shadow: 10px 10px 1px #000;
  animation: bounce 2s infinite
  
}



@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }
}

#preloader{ 
  position: fixed; 
  z-index: 100; 
  width: 100%; 
  height: 100%; 
  background: #000 url(images/preloader1.gif) no-repeat center center; 
}


.about-text{
  background: linear-gradient(135deg, rgba(12, 0, 0, 0.76), rgba(11, 0, 0, 0.526));
  box-shadow: 0px 6px 10px 1px #000;
  min-height: 50px;
  max-width: 400px;
  font-weight: bold;
  padding: 40px;
  border-radius: 20px;
  font-size: 20px;
  
}




strong{
  color: #c77b2b;
  text-shadow: #fff;
  
}

.tokenomics-container{
  padding-bottom: 150px;
  background-color: #0a1828;
  justify-content: center;
  text-align: center;
  margin-top: -1;
}

.toronomics{
  padding-top: 60px;
  font-family: sans-serif;
  font-weight: bold;
  color: #c77b2b;
  font-size: 90px;
  text-shadow: 0px 4px 1px #fff;
}

.about-container{
  padding: 30px;
  background: linear-gradient(120deg, #25180a, #0a1828);
}


.about2{
  display: grid;
  margin: auto;
  grid-template-columns: 2fr 2fr;
}


.toro-pic img{
  width: 400px;
  height: 400px;
  border-radius: 50%;
  margin-top: -1%;

}

.about2-text {
  margin-top: -1;
  padding: 40px;
  letter-spacing: 2px;
  background: linear-gradient(135deg, rgba(24, 19, 19, 0.369), rgba(24, 12, 12, 0.192));
}

.roadmap-container{
  border-top: 3px dashed #1d3b5e;
  text-align: center;
  margin-top: 130px;
}

.road-map{
  position: relative;
  display: grid;
  text-align: center;
  justify-content: center;
  justify-items: center;
  place-content: center;
  gap: 30px;
}

div .rd-map{
  position: relative;
  background: linear-gradient(135deg, rgba(228, 171, 40, 0.76), #0b000086);
  width: 400px;
  height: 50px;
  text-align: center;
  justify-content: center;
  place-content: center;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
}

.rd-map::before {
  content: "";
  position: absolute;
  top: -40px;
  left: 0;
  height: 40px;
  width: 40px;
  box-shadow: 0 20px 0 0 #aa7e26;
  border-bottom-left-radius: 50%;
  
}

.arrow{
  font-size: 100px;
  animation: bounce 1s infinite;
}

.solana-img img{
  width: 90px;
  height: 90px;
  border: 10px solid #fff;
  border-radius: 50%;
  margin: auto;
  float: left;
}

.launch{
  font-size: 60px;
  font-weight: bold;
  font-family: sans-serif;
}

.launch-text{
  text-align: center;
  width: 300px;
  background: #455fee;
  box-shadow: 7px 9px 2px #000;
}

.custom-shape-divider-bottom-1725124439 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1725124439 svg {
  
  display: block;
  width: calc(100% + 1.8px);
  height: 225px;
}

.custom-shape-divider-bottom-1725124439 .shape-fill {
  fill: #222831;
}

.footer{
  padding-top: 20px;
  background: linear-gradient(120deg, #25180a, #0a1828);
  min-height: 100vh;
  position: relative;
  
}

.socials-title{
  text-align: center;
}

.socials{
  text-align: center;
  place-content: center;
  place-items: center;
  display: flex;
  grid-template-columns: 2fr 2fr;
  gap: 70px;
}

.socials-text{
  text-align: center;
}

.fa-brands{
  margin-top: 40px;
  font-size: 30px;
  background: #c77b2b;
  width: 50px;
  height: 50px;
  display: flex;
  place-items: center;
  text-align: center;
  place-content: center;
  border-radius: 10px;
  border-bottom: 4px solid #c77b2b;
  animation: 2s animate;
}

.fa-brands:hover{
  background:rgb(141, 200, 74);
  cursor: pointer;
  border: none;
}


h3{
  font-size: 40px;
  background: -webkit-linear-gradient(8deg, rgb(237, 243, 148), rgb(191, 115, 21));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.contract-title:hover{
  cursor: pointer;
}





@media (max-width: 2000px) {
  
}

@media (max-width: 1600px) {
  
}
@media (max-width: 575px) {
  
  .container{
    display: grid;
    text-align: center;
    justify-content: center;
    grid-template-columns: 1fr;
    justify-items: center;
    place-content: center;
    gap: 30px;
    
  }

  .about-text{
    background: linear-gradient(135deg, rgba(12, 0, 0, 0.76), rgba(11, 0, 0, 0.526));
    font-weight: bold;
    padding: 40px;
    border-radius: 20px;
    font-size: 20px;
    
  }

  .trumpala-pic{
    position: relative;
    margin-top: 4px;
    margin-bottom: 0;
    justify-content: center;
    place-items: center;
    text-align: center;
    border-radius: 20px;
    width: 500px
  
  }
  
  .trumpala-pic img{
    display: block;
    width: 200px;
    height: 200px;
    text-align: center;
    border-radius: 50%;
    margin-top: -1%;
    position: absolute;
    box-shadow: 10px 10px 1px #000;
    animation: bounce 2s infinite
    
  }

  .tokenomics-container{
    padding-bottom: 150px;
    background-color: #0a1828;
    justify-content: center;
    text-align: center;
    margin-top: 120px;
  }

  .toronomics{
    color: #c77b2b;
    font-size: 60px;
    text-shadow: 0px 4px 1px #fff;
  }

  .trump-container{
    padding-bottom: 50px;
  }

  .toro-pic img{
    margin-top: 40px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: -1%;
    border: 3px solid #fff;
    box-shadow: 6px 8px 3px #000;
  }

  .about2{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 6px 8px 3px #000;
  }

  .about2-text {
    box-shadow: 6px 8px 3px #000;
    margin-top: 0;
    padding: 30px;
    letter-spacing: 1px;
    background: linear-gradient(135deg, rgba(24, 19, 19, 0.369), rgba(24, 12, 12, 0.192));
  }

}

@media (max-width: 450px) {

  .container{
    display: grid;
    text-align: center;
    justify-content: center;
    justify-items: center;
    place-content: center;
    gap: 30px;
  }
  
}

@media (max-width: 800px) {
  

 
}